<project xmlns="http://maven.apache.org/pom/4.0.0" xmlns:xsi="http://www.w3.org/2001/xmlschema-instance"
	xsi:schemalocation="http://maven.apache.org/pom/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelversion>4.0.0</modelversion>
	<groupid>com.vidolima</groupid>
	<artifactid>doco</artifactid>
	<version>0.0.1-snapshot</version>
	<packaging>jar</packaging>
	<inceptionyear>2014</inceptionyear>
	<name>doco</name>
	<url>http://www.vidolima.com/projects/doco</url>
	<description>doco - documment converter</description>
	<properties>
		<project.build.sourceencoding>utf-8</project.build.sourceencoding>
	</properties>
	<licenses>
		<license>
			<name>the mit license (mit)</name>
			<url>http://opensource.org/licenses/mit</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<groupid>org.apache.maven.plugins</groupid>
				<artifactid>maven-release-plugin</artifactid>
				<version>2.4.1</version>
				<configuration>
					<tagnameformat>v@{project.version}</tagnameformat>
					<autoversionsubmodules>true</autoversionsubmodules>
					<releaseprofiles>releases</releaseprofiles>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupid>junit</groupid>
			<artifactid>junit</artifactid>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupid>com.google.appengine</groupid>
			<artifactid>appengine-api-1.0-sdk</artifactid>
			<version>1.8.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:git:git@github.com:marcosvidolin/doco.git</connection>
		<developerconnection>scm:git:git@github.com:marcosvidolin/doco.git</developerconnection>
		<url>git@github.com:marcosvidolin/doco.git</url>
	</scm>
	<developers>
		<developer>
			<name>marcos alexandre vidolin de lima</name>
			<email>marcosvidolin@gmail.com</email>
		</developer>
	</developers>
</project>