#release configuration
#Tue Feb 25 20:40:07 BRT 2014
project.scm.com.vidolima\:doco.url=git@github.com\:marcosvidolin/doco.git
scm.tagNameFormat=v@{project.version}
scm.tag=v0.2.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:marcosvidolin/doco.git
preparationGoals=clean verify
project.dev.com.vidolima\:doco=0.2.1-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vidolima\:doco.connection=scm\:git\:git@github.com\:marcosvidolin/doco.git
project.rel.com.vidolima\:doco=0.2.0
project.scm.com.vidolima\:doco.developerConnection=scm\:git\:git@github.com\:marcosvidolin/doco.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
project.scm.com.vidolima\:doco.tag=v0.2.0
